{
  "name": "@crowmev/ajs-platforms-task1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowMEV/ajs-platforms-task1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrowMEV/ajs-platforms-task1/issues"
  },
  "homepage": "https://github.com/CrowMEV/ajs-platforms-task1#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "webpack-cli": "^4.10.0"
  }
}
